<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Switch">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="NSwitches" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Slider">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="radix" val="2"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Direction" val="left_to_right"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="east"/>
      <a name="bits" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Keyboard">
      <a name="Char bit width" val="7"/>
      <a name="buflen" val="32"/>
      <a name="trigger" val="rising"/>
    </tool>
    <tool name="Buzzer">
      <a name="facing" val="west"/>
      <a name="freq_measure" val="Hz"/>
      <a name="vol_width" val="7"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="west"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="west"/>
      <a name="multibit" val="false"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="3"/>
      <a name="nState" val="10"/>
      <a name="frontlines" val="rising"/>
      <a name="showclock" val="true"/>
      <a name="color" val="#00d0d0"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column"/>
      <a name="matrixcols" val="5"/>
      <a name="matrixrows" val="7"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#404040"/>
      <a name="persist" val="0"/>
      <a name="dotshape" val="square"/>
    </tool>
    <tool name="TTY">
      <a name="Char bit width" val="7"/>
      <a name="rows" val="8"/>
      <a name="cols" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="color" val="#000000"/>
      <a name="bg" val="#00000040"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="170" x="60" y="60"/>
      <path d="M110,60 Q90,100 70,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="143" y="123">Div4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="93">n</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="143">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="211" y="93">qout</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="210" y="143">rem</text>
      <circ-port height="8" pin="60,200" width="8" x="56" y="86"/>
      <circ-port height="8" pin="60,360" width="8" x="56" y="136"/>
      <circ-port height="10" pin="950,140" width="10" x="225" y="85"/>
      <circ-port height="10" pin="910,230" width="10" x="225" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="117"/>
    </appear>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(620,230)" to="(620,360)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(150,360)" to="(320,360)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,360)" to="(620,360)"/>
    <wire from="(320,360)" to="(470,360)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(840,230)" to="(910,230)"/>
    <wire from="(80,130)" to="(80,360)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(70,100)" to="(70,200)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(890,140)" to="(950,140)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(410,120)" to="(780,120)"/>
    <wire from="(780,70)" to="(780,120)"/>
    <wire from="(780,70)" to="(870,70)"/>
    <wire from="(870,70)" to="(870,120)"/>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(450,220)" name="四位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(260,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="3" loc="(260,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp loc="(740,220)" name="四位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="2" loc="(890,140)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(590,220)" name="四位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(290,220)" name="四位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(120,170)" to="(120,310)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,220)" to="(100,330)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <comp lib="3" loc="(210,320)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(320,200)" name="四位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <path d="M60,50 Q80,80 100,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="131" y="103">Div32</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="73">n</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="123">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="181" y="73">qout</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="180" y="123">rem</text>
      <circ-port height="8" pin="140,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,650" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1870,540" width="10" x="195" y="115"/>
      <circ-port height="10" pin="1870,760" width="10" x="195" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(1550,190)" to="(1570,190)"/>
    <wire from="(1550,330)" to="(1570,330)"/>
    <wire from="(1550,190)" to="(1550,330)"/>
    <wire from="(1550,450)" to="(1570,450)"/>
    <wire from="(1550,330)" to="(1550,450)"/>
    <wire from="(1550,600)" to="(1570,600)"/>
    <wire from="(1550,450)" to="(1550,600)"/>
    <wire from="(1550,600)" to="(1550,650)"/>
    <wire from="(1390,190)" to="(1410,190)"/>
    <wire from="(1390,650)" to="(1550,650)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,330)" to="(590,450)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(590,600)" to="(590,650)"/>
    <wire from="(590,450)" to="(590,600)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(590,650)" to="(750,650)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(750,190)" to="(750,330)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(750,330)" to="(750,450)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(750,600)" to="(750,650)"/>
    <wire from="(750,450)" to="(750,600)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(750,650)" to="(910,650)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(910,190)" to="(910,330)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(910,330)" to="(910,450)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(910,450)" to="(910,600)"/>
    <wire from="(910,600)" to="(910,650)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(910,650)" to="(1070,650)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(1070,190)" to="(1070,330)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(1070,330)" to="(1070,450)"/>
    <wire from="(1070,600)" to="(1090,600)"/>
    <wire from="(1070,600)" to="(1070,650)"/>
    <wire from="(1070,450)" to="(1070,600)"/>
    <wire from="(1230,190)" to="(1250,190)"/>
    <wire from="(1070,650)" to="(1230,650)"/>
    <wire from="(1230,650)" to="(1390,650)"/>
    <wire from="(1230,330)" to="(1250,330)"/>
    <wire from="(1230,190)" to="(1230,330)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(1230,330)" to="(1230,450)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(1230,600)" to="(1230,650)"/>
    <wire from="(1230,450)" to="(1230,600)"/>
    <wire from="(1390,330)" to="(1410,330)"/>
    <wire from="(1390,190)" to="(1390,330)"/>
    <wire from="(1390,450)" to="(1410,450)"/>
    <wire from="(1390,330)" to="(1390,450)"/>
    <wire from="(1390,600)" to="(1410,600)"/>
    <wire from="(1390,450)" to="(1390,600)"/>
    <wire from="(1390,600)" to="(1390,650)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(1060,130)" to="(1090,130)"/>
    <wire from="(1060,160)" to="(1090,160)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(1220,130)" to="(1250,130)"/>
    <wire from="(1220,160)" to="(1250,160)"/>
    <wire from="(1380,130)" to="(1410,130)"/>
    <wire from="(1380,160)" to="(1410,160)"/>
    <wire from="(1540,130)" to="(1570,130)"/>
    <wire from="(1540,160)" to="(1570,160)"/>
    <wire from="(1220,270)" to="(1250,270)"/>
    <wire from="(1220,300)" to="(1250,300)"/>
    <wire from="(1220,390)" to="(1250,390)"/>
    <wire from="(1220,420)" to="(1250,420)"/>
    <wire from="(1220,540)" to="(1250,540)"/>
    <wire from="(1220,570)" to="(1250,570)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(1380,270)" to="(1410,270)"/>
    <wire from="(1380,300)" to="(1410,300)"/>
    <wire from="(1540,270)" to="(1570,270)"/>
    <wire from="(1570,270)" to="(1570,280)"/>
    <wire from="(1540,300)" to="(1570,300)"/>
    <wire from="(1380,390)" to="(1410,390)"/>
    <wire from="(1380,420)" to="(1410,420)"/>
    <wire from="(1540,390)" to="(1570,390)"/>
    <wire from="(1540,420)" to="(1570,420)"/>
    <wire from="(1380,540)" to="(1410,540)"/>
    <wire from="(1380,570)" to="(1410,570)"/>
    <wire from="(1540,540)" to="(1570,540)"/>
    <wire from="(1540,570)" to="(1570,570)"/>
    <wire from="(1700,130)" to="(1750,130)"/>
    <wire from="(1750,130)" to="(1750,210)"/>
    <wire from="(1730,160)" to="(1730,250)"/>
    <wire from="(1700,160)" to="(1730,160)"/>
    <wire from="(1700,270)" to="(1760,270)"/>
    <wire from="(1760,270)" to="(1760,350)"/>
    <wire from="(1700,300)" to="(1730,300)"/>
    <wire from="(1730,300)" to="(1730,370)"/>
    <wire from="(1770,390)" to="(1770,480)"/>
    <wire from="(1700,390)" to="(1770,390)"/>
    <wire from="(1730,420)" to="(1730,510)"/>
    <wire from="(1700,420)" to="(1730,420)"/>
    <wire from="(1700,540)" to="(1870,540)"/>
    <wire from="(1700,570)" to="(1760,570)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(390,190)" to="(390,330)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(390,450)" to="(390,600)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(410,250)" to="(1730,250)"/>
    <wire from="(410,370)" to="(1730,370)"/>
    <wire from="(410,510)" to="(1730,510)"/>
    <wire from="(400,480)" to="(1770,480)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(390,600)" to="(390,650)"/>
    <wire from="(400,350)" to="(1760,350)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(400,210)" to="(1750,210)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(390,650)" to="(590,650)"/>
    <wire from="(300,160)" to="(300,720)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(250,650)" to="(250,830)"/>
    <wire from="(250,830)" to="(550,830)"/>
    <wire from="(250,650)" to="(390,650)"/>
    <wire from="(130,650)" to="(250,650)"/>
    <wire from="(120,780)" to="(430,780)"/>
    <wire from="(430,780)" to="(430,810)"/>
    <wire from="(430,810)" to="(550,810)"/>
    <wire from="(430,740)" to="(430,780)"/>
    <wire from="(300,720)" to="(550,720)"/>
    <wire from="(430,740)" to="(550,740)"/>
    <wire from="(590,730)" to="(710,730)"/>
    <wire from="(710,730)" to="(710,760)"/>
    <wire from="(710,760)" to="(890,760)"/>
    <wire from="(590,820)" to="(710,820)"/>
    <wire from="(710,780)" to="(710,820)"/>
    <wire from="(710,780)" to="(890,780)"/>
    <wire from="(1050,770)" to="(1050,870)"/>
    <wire from="(1050,870)" to="(1750,870)"/>
    <wire from="(1610,680)" to="(1760,680)"/>
    <wire from="(1760,570)" to="(1760,680)"/>
    <wire from="(1610,750)" to="(1740,750)"/>
    <wire from="(1610,680)" to="(1610,750)"/>
    <wire from="(1500,770)" to="(1740,770)"/>
    <wire from="(1770,760)" to="(1870,760)"/>
    <wire from="(1750,780)" to="(1750,870)"/>
    <wire from="(920,770)" to="(1050,770)"/>
    <comp loc="(740,280)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(900,280)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1500,770)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1060,400)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1540,400)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(590,730)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp loc="(1060,140)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(560,280)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(740,140)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(900,140)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1220,280)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(560,400)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(560,140)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(740,550)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(1770,760)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1220,140)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1700,400)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1540,140)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1870,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1220,400)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(900,550)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1380,400)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(900,400)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1380,140)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1700,550)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1870,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1540,280)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1060,550)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1540,550)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1700,280)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(920,770)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp loc="(1700,140)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1220,550)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1380,280)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1060,280)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(590,820)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp loc="(740,400)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1380,550)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(560,550)" name="32位除法器模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(410,250)" to="(590,250)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(340,450)" to="(520,450)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(320,580)" to="(580,580)"/>
    <wire from="(320,470)" to="(320,580)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(230,250)" to="(230,440)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(170,460)" to="(300,460)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(340,450)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(410,270)" name="32位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="四位除法器模块">
    <a name="circuit" val="四位除法器模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="90"/>
      <path d="M60,90 Q70,110 80,90" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="101" y="123">四位除法器模块</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="126"/>
      <circ-port height="10" pin="770,220" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(180,180)" to="(180,320)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(450,310)" to="(670,310)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(670,140)" to="(670,310)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(220,140)" to="(670,140)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(510,220)" to="(770,220)"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(160,160)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(300,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(510,220)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(420,290)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
  </circuit>
  <circuit name="32位除法器模块">
    <a name="circuit" val="32位除法器模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="50" y="100"/>
      <path d="M60,100 Q70,120 80,100" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="112" y="143">32位除法器模块</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,500" width="8" x="46" y="166"/>
      <circ-port height="10" pin="770,140" width="10" x="175" y="105"/>
      <circ-port height="10" pin="780,400" width="10" x="175" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(140,80)" to="(270,80)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(750,140)" to="(750,290)"/>
    <wire from="(130,500)" to="(410,500)"/>
    <wire from="(410,280)" to="(410,500)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(430,300)" to="(690,300)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(570,280)" to="(690,280)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(660,400)" to="(780,400)"/>
    <wire from="(380,410)" to="(630,410)"/>
    <wire from="(350,390)" to="(630,390)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(640,200)" to="(640,380)"/>
    <comp lib="0" loc="(260,370)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="next_quot"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="cur_rem"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="next_rem"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(310,90)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(660,400)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(550,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,290)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="cur_quot"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(550,210)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
