<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="140" rx="5" ry="5" stroke="#000000" stroke-width="2" width="290" x="60" y="60"/>
      <path d="M70,60 Q80,90 100,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="210" y="133">四位乘法器</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="163">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="103">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="322" y="133">OUT</text>
      <circ-port height="8" pin="150,160" width="8" x="56" y="96"/>
      <circ-port height="8" pin="120,410" width="8" x="56" y="156"/>
      <circ-port height="10" pin="1090,300" width="10" x="345" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="87"/>
    </appear>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(250,180)" to="(500,180)"/>
    <wire from="(250,190)" to="(650,190)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(250,200)" to="(770,200)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(280,340)" to="(440,340)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(710,260)" to="(710,340)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(590,340)" to="(710,340)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(120,510)" to="(270,510)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,510)" to="(400,510)"/>
    <wire from="(400,510)" to="(540,510)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(230,280)" to="(230,410)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(540,280)" to="(540,430)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(690,280)" to="(690,440)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <wire from="(390,90)" to="(390,270)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(390,90)" to="(880,90)"/>
    <wire from="(880,90)" to="(880,280)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(530,110)" to="(530,270)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(860,110)" to="(860,300)"/>
    <wire from="(530,110)" to="(860,110)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(840,370)" to="(900,370)"/>
    <wire from="(840,130)" to="(840,370)"/>
    <wire from="(820,270)" to="(820,390)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(820,390)" to="(900,390)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(950,310)" to="(950,380)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(1010,300)" to="(1090,300)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(680,130)" to="(680,270)"/>
    <wire from="(680,130)" to="(840,130)"/>
    <comp lib="3" loc="(1010,300)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,430)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(610,440)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(340,420)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(940,380)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(940,290)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,270)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(320,440)" to="(500,440)"/>
    <wire from="(790,410)" to="(970,410)"/>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(790,370)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器">
    <a name="circuit" val="32X4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="190" rx="5" ry="5" stroke="#000000" stroke-width="2" width="410" x="50" y="50"/>
      <path d="M60,50 Q80,80 110,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="18" text-anchor="middle" x="251" y="153">32X4乘法器</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="103">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="203">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="429" y="103">low</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="432" y="203">high</text>
      <circ-port height="8" pin="80,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,640" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1800,750" width="10" x="455" y="95"/>
      <circ-port height="10" pin="1810,930" width="10" x="455" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="117"/>
    </appear>
    <wire from="(80,220)" to="(470,220)"/>
    <wire from="(470,1190)" to="(570,1190)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(250,80)" to="(250,560)"/>
    <wire from="(250,80)" to="(570,80)"/>
    <wire from="(290,230)" to="(290,570)"/>
    <wire from="(290,230)" to="(570,230)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(470,590)" to="(570,590)"/>
    <wire from="(470,440)" to="(470,590)"/>
    <wire from="(470,740)" to="(570,740)"/>
    <wire from="(470,590)" to="(470,740)"/>
    <wire from="(470,890)" to="(570,890)"/>
    <wire from="(470,740)" to="(470,890)"/>
    <wire from="(470,1040)" to="(570,1040)"/>
    <wire from="(470,890)" to="(470,1040)"/>
    <wire from="(470,1040)" to="(470,1190)"/>
    <wire from="(90,640)" to="(170,640)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(250,630)" to="(250,1130)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(250,1130)" to="(570,1130)"/>
    <wire from="(290,620)" to="(290,980)"/>
    <wire from="(190,620)" to="(290,620)"/>
    <wire from="(290,980)" to="(570,980)"/>
    <wire from="(190,610)" to="(330,610)"/>
    <wire from="(330,610)" to="(330,830)"/>
    <wire from="(330,830)" to="(570,830)"/>
    <wire from="(370,600)" to="(370,680)"/>
    <wire from="(190,600)" to="(370,600)"/>
    <wire from="(370,680)" to="(570,680)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(190,590)" to="(370,590)"/>
    <wire from="(370,530)" to="(570,530)"/>
    <wire from="(190,580)" to="(340,580)"/>
    <wire from="(340,380)" to="(340,580)"/>
    <wire from="(340,380)" to="(570,380)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(860,860)" to="(880,860)"/>
    <wire from="(860,1010)" to="(880,1010)"/>
    <wire from="(860,1160)" to="(880,1160)"/>
    <wire from="(1080,280)" to="(1130,280)"/>
    <wire from="(920,260)" to="(1130,260)"/>
    <wire from="(920,410)" to="(1130,410)"/>
    <wire from="(1080,430)" to="(1130,430)"/>
    <wire from="(920,560)" to="(1130,560)"/>
    <wire from="(1080,580)" to="(1130,580)"/>
    <wire from="(920,710)" to="(1130,710)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(1080,730)" to="(1130,730)"/>
    <wire from="(920,860)" to="(1130,860)"/>
    <wire from="(920,1010)" to="(1130,1010)"/>
    <wire from="(1080,880)" to="(1130,880)"/>
    <wire from="(1080,1030)" to="(1130,1030)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(920,110)" to="(1340,110)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(1180,130)" to="(1180,270)"/>
    <wire from="(1180,130)" to="(1340,130)"/>
    <wire from="(1430,120)" to="(1430,200)"/>
    <wire from="(1380,120)" to="(1430,120)"/>
    <wire from="(1290,200)" to="(1430,200)"/>
    <wire from="(1290,200)" to="(1290,260)"/>
    <wire from="(1290,260)" to="(1340,260)"/>
    <wire from="(1170,420)" to="(1210,420)"/>
    <wire from="(1210,280)" to="(1340,280)"/>
    <wire from="(1210,280)" to="(1210,420)"/>
    <wire from="(1380,270)" to="(1440,270)"/>
    <wire from="(1440,270)" to="(1440,350)"/>
    <wire from="(1290,350)" to="(1440,350)"/>
    <wire from="(1290,350)" to="(1290,410)"/>
    <wire from="(1290,410)" to="(1340,410)"/>
    <wire from="(1170,570)" to="(1210,570)"/>
    <wire from="(1210,430)" to="(1210,570)"/>
    <wire from="(1210,430)" to="(1340,430)"/>
    <wire from="(1440,420)" to="(1440,490)"/>
    <wire from="(1380,420)" to="(1440,420)"/>
    <wire from="(1290,490)" to="(1290,560)"/>
    <wire from="(1290,490)" to="(1440,490)"/>
    <wire from="(1290,560)" to="(1340,560)"/>
    <wire from="(1170,720)" to="(1210,720)"/>
    <wire from="(1210,580)" to="(1210,720)"/>
    <wire from="(1210,580)" to="(1340,580)"/>
    <wire from="(1380,570)" to="(1440,570)"/>
    <wire from="(1440,570)" to="(1440,650)"/>
    <wire from="(1290,650)" to="(1440,650)"/>
    <wire from="(1290,650)" to="(1290,710)"/>
    <wire from="(1290,710)" to="(1340,710)"/>
    <wire from="(1170,870)" to="(1210,870)"/>
    <wire from="(1210,730)" to="(1210,870)"/>
    <wire from="(1210,730)" to="(1340,730)"/>
    <wire from="(1380,720)" to="(1440,720)"/>
    <wire from="(1440,720)" to="(1440,800)"/>
    <wire from="(1290,800)" to="(1440,800)"/>
    <wire from="(1290,800)" to="(1290,860)"/>
    <wire from="(1290,860)" to="(1340,860)"/>
    <wire from="(1170,1020)" to="(1210,1020)"/>
    <wire from="(1210,880)" to="(1210,1020)"/>
    <wire from="(1210,880)" to="(1340,880)"/>
    <wire from="(1360,50)" to="(1360,100)"/>
    <wire from="(1160,50)" to="(1260,50)"/>
    <wire from="(1260,50)" to="(1360,50)"/>
    <wire from="(1360,820)" to="(1360,850)"/>
    <wire from="(1260,820)" to="(1360,820)"/>
    <wire from="(1360,680)" to="(1360,700)"/>
    <wire from="(1260,680)" to="(1360,680)"/>
    <wire from="(1260,680)" to="(1260,820)"/>
    <wire from="(1360,530)" to="(1360,550)"/>
    <wire from="(1260,530)" to="(1360,530)"/>
    <wire from="(1260,530)" to="(1260,680)"/>
    <wire from="(1360,180)" to="(1360,250)"/>
    <wire from="(1260,180)" to="(1360,180)"/>
    <wire from="(1260,50)" to="(1260,180)"/>
    <wire from="(1360,320)" to="(1360,400)"/>
    <wire from="(1260,320)" to="(1360,320)"/>
    <wire from="(1260,320)" to="(1260,530)"/>
    <wire from="(1260,180)" to="(1260,320)"/>
    <wire from="(900,1140)" to="(970,1140)"/>
    <wire from="(1090,1160)" to="(1120,1160)"/>
    <wire from="(1010,1140)" to="(1120,1140)"/>
    <wire from="(1160,1150)" to="(1330,1150)"/>
    <wire from="(1380,870)" to="(1440,870)"/>
    <wire from="(1440,870)" to="(1440,960)"/>
    <wire from="(1290,960)" to="(1290,1130)"/>
    <wire from="(1290,960)" to="(1440,960)"/>
    <wire from="(1290,1130)" to="(1330,1130)"/>
    <wire from="(1260,820)" to="(1260,1080)"/>
    <wire from="(1260,1080)" to="(1350,1080)"/>
    <wire from="(1350,1080)" to="(1350,1120)"/>
    <wire from="(900,1150)" to="(940,1150)"/>
    <wire from="(940,1150)" to="(940,1260)"/>
    <wire from="(940,1260)" to="(1330,1260)"/>
    <wire from="(1140,1220)" to="(1140,1240)"/>
    <wire from="(1140,1240)" to="(1330,1240)"/>
    <wire from="(1370,1140)" to="(1580,1140)"/>
    <wire from="(1580,750)" to="(1580,1140)"/>
    <wire from="(1800,750)" to="(1800,760)"/>
    <wire from="(1580,750)" to="(1800,750)"/>
    <wire from="(1370,1250)" to="(1460,1250)"/>
    <wire from="(1500,1250)" to="(1710,1250)"/>
    <wire from="(1710,930)" to="(1710,1250)"/>
    <wire from="(1710,930)" to="(1810,930)"/>
    <wire from="(1350,1160)" to="(1350,1230)"/>
    <wire from="(1130,1220)" to="(1140,1220)"/>
    <wire from="(1120,1220)" to="(1130,1220)"/>
    <comp lib="0" loc="(1080,580)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(1380,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1380,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1380,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1160)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(1170,870)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1380,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1170,720)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1160,50)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1370,1140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(860,670)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(860,70)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1170,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp loc="(860,520)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1090,1160)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(860,1120)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1500,1250)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1380,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1080,1030)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1130,1220)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(920,1010)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1800,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1010,1140)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp loc="(860,370)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp loc="(860,220)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(860,820)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(860,970)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1170,1020)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1810,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1370,1250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1170,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1170,570)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1160,1150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1380,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器">
    <a name="circuit" val="32X32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="260" x="60" y="80"/>
      <path d="M70,80 Q80,110 90,80" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="184" y="143">32x32乘法器</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="113">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="163">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="299" y="113">low</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="301" y="163">high</text>
      <circ-port height="8" pin="190,510" width="8" x="56" y="106"/>
      <circ-port height="8" pin="200,1000" width="8" x="56" y="156"/>
      <circ-port height="10" pin="2870,460" width="10" x="315" y="105"/>
      <circ-port height="10" pin="2860,940" width="10" x="315" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="127"/>
    </appear>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(300,70)" to="(300,430)"/>
    <wire from="(300,70)" to="(590,70)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(310,270)" to="(310,440)"/>
    <wire from="(310,270)" to="(590,270)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(320,470)" to="(590,470)"/>
    <wire from="(310,460)" to="(310,670)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(310,670)" to="(590,670)"/>
    <wire from="(300,470)" to="(300,870)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(300,870)" to="(590,870)"/>
    <wire from="(290,480)" to="(290,1070)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(290,1070)" to="(590,1070)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(280,1270)" to="(590,1270)"/>
    <wire from="(280,490)" to="(280,1270)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(270,1470)" to="(590,1470)"/>
    <wire from="(270,500)" to="(270,1470)"/>
    <wire from="(200,1000)" to="(400,1000)"/>
    <wire from="(400,170)" to="(590,170)"/>
    <wire from="(400,370)" to="(590,370)"/>
    <wire from="(400,170)" to="(400,370)"/>
    <wire from="(400,570)" to="(590,570)"/>
    <wire from="(400,370)" to="(400,570)"/>
    <wire from="(400,770)" to="(590,770)"/>
    <wire from="(400,570)" to="(400,770)"/>
    <wire from="(400,970)" to="(590,970)"/>
    <wire from="(400,970)" to="(400,1000)"/>
    <wire from="(400,770)" to="(400,970)"/>
    <wire from="(400,1170)" to="(590,1170)"/>
    <wire from="(400,1000)" to="(400,1170)"/>
    <wire from="(400,1570)" to="(590,1570)"/>
    <wire from="(400,1370)" to="(590,1370)"/>
    <wire from="(400,1170)" to="(400,1370)"/>
    <wire from="(400,1370)" to="(400,1570)"/>
    <wire from="(1340,350)" to="(1420,350)"/>
    <wire from="(1420,350)" to="(1420,360)"/>
    <wire from="(1420,370)" to="(1420,380)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(1000,270)" to="(1050,270)"/>
    <wire from="(1050,270)" to="(1320,270)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1060,310)" to="(1060,340)"/>
    <wire from="(1060,310)" to="(1090,310)"/>
    <wire from="(1000,370)" to="(1090,370)"/>
    <wire from="(1060,340)" to="(1060,390)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(1400,370)" to="(1400,380)"/>
    <wire from="(1400,370)" to="(1420,370)"/>
    <wire from="(1400,260)" to="(1400,320)"/>
    <wire from="(1280,320)" to="(1280,350)"/>
    <wire from="(1280,320)" to="(1400,320)"/>
    <wire from="(1130,380)" to="(1400,380)"/>
    <wire from="(1000,470)" to="(1050,470)"/>
    <wire from="(1050,470)" to="(1050,490)"/>
    <wire from="(1050,490)" to="(1090,490)"/>
    <wire from="(1280,520)" to="(1280,550)"/>
    <wire from="(1060,510)" to="(1060,540)"/>
    <wire from="(1340,460)" to="(1400,460)"/>
    <wire from="(1280,520)" to="(1400,520)"/>
    <wire from="(1420,550)" to="(1420,560)"/>
    <wire from="(1420,570)" to="(1420,580)"/>
    <wire from="(1400,570)" to="(1400,580)"/>
    <wire from="(1060,540)" to="(1060,590)"/>
    <wire from="(1050,470)" to="(1320,470)"/>
    <wire from="(1130,580)" to="(1400,580)"/>
    <wire from="(1340,550)" to="(1420,550)"/>
    <wire from="(1000,570)" to="(1090,570)"/>
    <wire from="(1130,500)" to="(1650,500)"/>
    <wire from="(1400,460)" to="(1400,520)"/>
    <wire from="(1060,510)" to="(1090,510)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(1400,570)" to="(1420,570)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1280,550)" to="(1300,550)"/>
    <wire from="(1340,260)" to="(1400,260)"/>
    <wire from="(1000,670)" to="(1050,670)"/>
    <wire from="(1050,670)" to="(1050,690)"/>
    <wire from="(1050,690)" to="(1090,690)"/>
    <wire from="(1060,710)" to="(1060,740)"/>
    <wire from="(1420,750)" to="(1420,760)"/>
    <wire from="(1420,770)" to="(1420,780)"/>
    <wire from="(1400,770)" to="(1400,780)"/>
    <wire from="(1060,740)" to="(1060,790)"/>
    <wire from="(1340,750)" to="(1420,750)"/>
    <wire from="(1000,770)" to="(1090,770)"/>
    <wire from="(1130,700)" to="(1650,700)"/>
    <wire from="(1060,710)" to="(1090,710)"/>
    <wire from="(1060,790)" to="(1090,790)"/>
    <wire from="(1400,770)" to="(1420,770)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(1000,870)" to="(1050,870)"/>
    <wire from="(1050,870)" to="(1050,890)"/>
    <wire from="(1050,890)" to="(1090,890)"/>
    <wire from="(1060,910)" to="(1060,940)"/>
    <wire from="(1420,950)" to="(1420,960)"/>
    <wire from="(1420,970)" to="(1420,980)"/>
    <wire from="(1400,970)" to="(1400,980)"/>
    <wire from="(1060,940)" to="(1060,990)"/>
    <wire from="(1340,950)" to="(1420,950)"/>
    <wire from="(1000,970)" to="(1090,970)"/>
    <wire from="(1130,900)" to="(1650,900)"/>
    <wire from="(1060,910)" to="(1090,910)"/>
    <wire from="(1060,990)" to="(1090,990)"/>
    <wire from="(1400,970)" to="(1420,970)"/>
    <wire from="(1040,940)" to="(1060,940)"/>
    <wire from="(1000,1070)" to="(1050,1070)"/>
    <wire from="(1050,1070)" to="(1050,1090)"/>
    <wire from="(1050,1090)" to="(1090,1090)"/>
    <wire from="(1060,1110)" to="(1060,1140)"/>
    <wire from="(1420,1150)" to="(1420,1160)"/>
    <wire from="(1420,1170)" to="(1420,1180)"/>
    <wire from="(1400,1170)" to="(1400,1180)"/>
    <wire from="(1060,1140)" to="(1060,1190)"/>
    <wire from="(1340,1150)" to="(1420,1150)"/>
    <wire from="(1000,1170)" to="(1090,1170)"/>
    <wire from="(1060,1110)" to="(1090,1110)"/>
    <wire from="(1060,1190)" to="(1090,1190)"/>
    <wire from="(1400,1170)" to="(1420,1170)"/>
    <wire from="(1040,1140)" to="(1060,1140)"/>
    <wire from="(1000,1270)" to="(1050,1270)"/>
    <wire from="(1050,1270)" to="(1050,1290)"/>
    <wire from="(1050,1290)" to="(1090,1290)"/>
    <wire from="(1060,1310)" to="(1060,1340)"/>
    <wire from="(1420,1350)" to="(1420,1360)"/>
    <wire from="(1420,1370)" to="(1420,1380)"/>
    <wire from="(1400,1370)" to="(1400,1380)"/>
    <wire from="(1060,1340)" to="(1060,1390)"/>
    <wire from="(1130,1380)" to="(1400,1380)"/>
    <wire from="(1340,1350)" to="(1420,1350)"/>
    <wire from="(1000,1370)" to="(1090,1370)"/>
    <wire from="(1060,1310)" to="(1090,1310)"/>
    <wire from="(1060,1390)" to="(1090,1390)"/>
    <wire from="(1400,1370)" to="(1420,1370)"/>
    <wire from="(1040,1340)" to="(1060,1340)"/>
    <wire from="(1000,1470)" to="(1050,1470)"/>
    <wire from="(1050,1470)" to="(1050,1490)"/>
    <wire from="(1050,1490)" to="(1090,1490)"/>
    <wire from="(1060,1510)" to="(1060,1540)"/>
    <wire from="(1420,1550)" to="(1420,1560)"/>
    <wire from="(1420,1570)" to="(1420,1580)"/>
    <wire from="(1400,1570)" to="(1400,1580)"/>
    <wire from="(1130,1580)" to="(1400,1580)"/>
    <wire from="(1060,1540)" to="(1060,1590)"/>
    <wire from="(1340,1550)" to="(1420,1550)"/>
    <wire from="(1000,1570)" to="(1090,1570)"/>
    <wire from="(1060,1510)" to="(1090,1510)"/>
    <wire from="(1060,1590)" to="(1090,1590)"/>
    <wire from="(1400,1570)" to="(1420,1570)"/>
    <wire from="(1040,1540)" to="(1060,1540)"/>
    <wire from="(1130,300)" to="(1650,300)"/>
    <wire from="(1000,70)" to="(1720,70)"/>
    <wire from="(1680,290)" to="(1820,290)"/>
    <wire from="(1680,340)" to="(1720,340)"/>
    <wire from="(1680,290)" to="(1680,340)"/>
    <wire from="(1460,360)" to="(1530,360)"/>
    <wire from="(1650,360)" to="(1720,360)"/>
    <wire from="(1650,360)" to="(1650,500)"/>
    <wire from="(1820,350)" to="(1820,510)"/>
    <wire from="(1760,350)" to="(1820,350)"/>
    <wire from="(1680,510)" to="(1680,550)"/>
    <wire from="(1680,510)" to="(1820,510)"/>
    <wire from="(1680,550)" to="(1720,550)"/>
    <wire from="(1650,570)" to="(1720,570)"/>
    <wire from="(1650,570)" to="(1650,700)"/>
    <wire from="(1460,560)" to="(1530,560)"/>
    <wire from="(1460,760)" to="(1530,760)"/>
    <wire from="(1820,560)" to="(1820,710)"/>
    <wire from="(1760,560)" to="(1820,560)"/>
    <wire from="(1670,710)" to="(1820,710)"/>
    <wire from="(1670,710)" to="(1670,730)"/>
    <wire from="(1670,730)" to="(1720,730)"/>
    <wire from="(1650,750)" to="(1720,750)"/>
    <wire from="(1650,750)" to="(1650,900)"/>
    <wire from="(1820,740)" to="(1820,910)"/>
    <wire from="(1760,740)" to="(1820,740)"/>
    <wire from="(1680,910)" to="(1680,940)"/>
    <wire from="(1680,910)" to="(1820,910)"/>
    <wire from="(1680,940)" to="(1720,940)"/>
    <wire from="(1680,960)" to="(1680,1100)"/>
    <wire from="(1130,1100)" to="(1680,1100)"/>
    <wire from="(1680,960)" to="(1720,960)"/>
    <wire from="(1460,960)" to="(1530,960)"/>
    <wire from="(1820,950)" to="(1820,1140)"/>
    <wire from="(1760,950)" to="(1820,950)"/>
    <wire from="(1680,1140)" to="(1680,1180)"/>
    <wire from="(1680,1140)" to="(1820,1140)"/>
    <wire from="(1680,1180)" to="(1720,1180)"/>
    <wire from="(1680,1200)" to="(1680,1300)"/>
    <wire from="(1130,1300)" to="(1680,1300)"/>
    <wire from="(1680,1200)" to="(1720,1200)"/>
    <wire from="(1820,1190)" to="(1820,1340)"/>
    <wire from="(1760,1190)" to="(1820,1190)"/>
    <wire from="(1690,1340)" to="(1820,1340)"/>
    <wire from="(1690,1340)" to="(1690,1360)"/>
    <wire from="(1690,1360)" to="(1720,1360)"/>
    <wire from="(1690,1380)" to="(1690,1500)"/>
    <wire from="(1130,1500)" to="(1690,1500)"/>
    <wire from="(1690,1380)" to="(1720,1380)"/>
    <wire from="(1460,1360)" to="(1520,1360)"/>
    <wire from="(2070,990)" to="(2070,1020)"/>
    <wire from="(2210,430)" to="(2210,590)"/>
    <wire from="(2080,1440)" to="(2110,1440)"/>
    <wire from="(2070,420)" to="(2110,420)"/>
    <wire from="(2070,630)" to="(2110,630)"/>
    <wire from="(2070,1020)" to="(2110,1020)"/>
    <wire from="(2070,1260)" to="(2110,1260)"/>
    <wire from="(2060,790)" to="(2060,810)"/>
    <wire from="(2210,820)" to="(2210,990)"/>
    <wire from="(2060,810)" to="(2110,810)"/>
    <wire from="(2080,1420)" to="(2210,1420)"/>
    <wire from="(2210,1030)" to="(2210,1220)"/>
    <wire from="(2150,430)" to="(2210,430)"/>
    <wire from="(2150,160)" to="(2210,160)"/>
    <wire from="(2150,640)" to="(2210,640)"/>
    <wire from="(2150,820)" to="(2210,820)"/>
    <wire from="(2150,1030)" to="(2210,1030)"/>
    <wire from="(2150,1270)" to="(2210,1270)"/>
    <wire from="(2070,590)" to="(2210,590)"/>
    <wire from="(2070,370)" to="(2210,370)"/>
    <wire from="(2070,990)" to="(2210,990)"/>
    <wire from="(2070,1220)" to="(2210,1220)"/>
    <wire from="(2070,370)" to="(2070,420)"/>
    <wire from="(2210,160)" to="(2210,370)"/>
    <wire from="(2210,1270)" to="(2210,1420)"/>
    <wire from="(2080,1420)" to="(2080,1440)"/>
    <wire from="(2060,790)" to="(2210,790)"/>
    <wire from="(2210,640)" to="(2210,790)"/>
    <wire from="(2070,590)" to="(2070,630)"/>
    <wire from="(2070,1220)" to="(2070,1260)"/>
    <wire from="(1740,1390)" to="(1740,1500)"/>
    <wire from="(1740,1500)" to="(1950,1500)"/>
    <wire from="(1950,70)" to="(2130,70)"/>
    <wire from="(1950,70)" to="(1950,1500)"/>
    <wire from="(2130,70)" to="(2130,140)"/>
    <wire from="(2060,150)" to="(2110,150)"/>
    <wire from="(1530,360)" to="(1530,440)"/>
    <wire from="(1530,440)" to="(2110,440)"/>
    <wire from="(1530,650)" to="(2110,650)"/>
    <wire from="(1530,560)" to="(1530,650)"/>
    <wire from="(1530,760)" to="(1530,830)"/>
    <wire from="(1530,830)" to="(2110,830)"/>
    <wire from="(1530,960)" to="(1530,1040)"/>
    <wire from="(1530,1040)" to="(2110,1040)"/>
    <wire from="(1460,1160)" to="(1530,1160)"/>
    <wire from="(1530,1280)" to="(2110,1280)"/>
    <wire from="(1530,1160)" to="(1530,1280)"/>
    <wire from="(1520,1360)" to="(1520,1460)"/>
    <wire from="(1520,1460)" to="(2110,1460)"/>
    <wire from="(2210,1450)" to="(2210,1520)"/>
    <wire from="(2150,1450)" to="(2210,1450)"/>
    <wire from="(2080,1520)" to="(2080,1560)"/>
    <wire from="(2080,1520)" to="(2210,1520)"/>
    <wire from="(2080,1560)" to="(2110,1560)"/>
    <wire from="(2110,1560)" to="(2110,1570)"/>
    <wire from="(1940,1560)" to="(1940,1580)"/>
    <wire from="(1460,1560)" to="(1940,1560)"/>
    <wire from="(1940,1580)" to="(2110,1580)"/>
    <wire from="(2150,1570)" to="(2510,1570)"/>
    <wire from="(1760,1370)" to="(2380,1370)"/>
    <wire from="(2380,460)" to="(2380,1370)"/>
    <wire from="(2510,940)" to="(2510,1570)"/>
    <wire from="(2510,940)" to="(2860,940)"/>
    <wire from="(2380,460)" to="(2870,460)"/>
    <wire from="(1130,780)" to="(1400,780)"/>
    <wire from="(1050,670)" to="(1150,670)"/>
    <wire from="(1170,660)" to="(1170,770)"/>
    <wire from="(1170,770)" to="(1210,770)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(1180,760)" to="(1210,760)"/>
    <wire from="(1180,650)" to="(1180,760)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(1190,640)" to="(1190,750)"/>
    <wire from="(1190,750)" to="(1210,750)"/>
    <wire from="(1230,730)" to="(1260,730)"/>
    <wire from="(1260,730)" to="(1260,750)"/>
    <wire from="(1260,750)" to="(1300,750)"/>
    <wire from="(1230,730)" to="(1230,740)"/>
    <wire from="(1050,870)" to="(1160,870)"/>
    <wire from="(1130,980)" to="(1400,980)"/>
    <wire from="(1180,860)" to="(1180,970)"/>
    <wire from="(1180,970)" to="(1230,970)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(1190,850)" to="(1190,960)"/>
    <wire from="(1190,960)" to="(1230,960)"/>
    <wire from="(1200,840)" to="(1200,950)"/>
    <wire from="(1180,840)" to="(1200,840)"/>
    <wire from="(1200,950)" to="(1230,950)"/>
    <wire from="(1180,830)" to="(1210,830)"/>
    <wire from="(1210,940)" to="(1230,940)"/>
    <wire from="(1210,830)" to="(1210,940)"/>
    <wire from="(1270,930)" to="(1270,950)"/>
    <wire from="(1250,930)" to="(1270,930)"/>
    <wire from="(1270,950)" to="(1300,950)"/>
    <wire from="(1130,1180)" to="(1400,1180)"/>
    <wire from="(1050,1070)" to="(1140,1070)"/>
    <wire from="(1160,1060)" to="(1160,1170)"/>
    <wire from="(1160,1170)" to="(1220,1170)"/>
    <wire from="(1160,1050)" to="(1170,1050)"/>
    <wire from="(1170,1050)" to="(1170,1160)"/>
    <wire from="(1170,1160)" to="(1220,1160)"/>
    <wire from="(1180,1040)" to="(1180,1150)"/>
    <wire from="(1160,1040)" to="(1180,1040)"/>
    <wire from="(1180,1150)" to="(1220,1150)"/>
    <wire from="(1160,1030)" to="(1190,1030)"/>
    <wire from="(1190,1140)" to="(1220,1140)"/>
    <wire from="(1190,1030)" to="(1190,1140)"/>
    <wire from="(1160,1020)" to="(1200,1020)"/>
    <wire from="(1200,1130)" to="(1220,1130)"/>
    <wire from="(1200,1020)" to="(1200,1130)"/>
    <wire from="(1260,1120)" to="(1260,1150)"/>
    <wire from="(1240,1120)" to="(1260,1120)"/>
    <wire from="(1260,1150)" to="(1300,1150)"/>
    <wire from="(1050,1270)" to="(1140,1270)"/>
    <wire from="(1160,1260)" to="(1200,1260)"/>
    <wire from="(1160,1250)" to="(1200,1250)"/>
    <wire from="(1160,1240)" to="(1200,1240)"/>
    <wire from="(1160,1230)" to="(1200,1230)"/>
    <wire from="(1160,1220)" to="(1200,1220)"/>
    <wire from="(1160,1210)" to="(1200,1210)"/>
    <wire from="(1260,1200)" to="(1260,1350)"/>
    <wire from="(1220,1200)" to="(1260,1200)"/>
    <wire from="(1260,1350)" to="(1300,1350)"/>
    <wire from="(1050,1470)" to="(1140,1470)"/>
    <wire from="(1160,1460)" to="(1210,1460)"/>
    <wire from="(1160,1450)" to="(1210,1450)"/>
    <wire from="(1160,1440)" to="(1210,1440)"/>
    <wire from="(1160,1430)" to="(1210,1430)"/>
    <wire from="(1160,1420)" to="(1210,1420)"/>
    <wire from="(1160,1410)" to="(1210,1410)"/>
    <wire from="(1160,1400)" to="(1210,1400)"/>
    <wire from="(1230,1390)" to="(1260,1390)"/>
    <wire from="(1260,1390)" to="(1260,1550)"/>
    <wire from="(1260,1550)" to="(1300,1550)"/>
    <wire from="(1650,90)" to="(1720,90)"/>
    <wire from="(1000,170)" to="(2110,170)"/>
    <wire from="(1820,80)" to="(1820,290)"/>
    <wire from="(1650,90)" to="(1650,300)"/>
    <wire from="(1760,80)" to="(1820,80)"/>
    <wire from="(1740,100)" to="(1740,250)"/>
    <wire from="(2130,250)" to="(2130,410)"/>
    <wire from="(1740,250)" to="(2130,250)"/>
    <wire from="(1740,490)" to="(2130,490)"/>
    <wire from="(1740,370)" to="(1740,490)"/>
    <wire from="(2130,490)" to="(2130,620)"/>
    <wire from="(1740,690)" to="(2130,690)"/>
    <wire from="(1740,580)" to="(1740,690)"/>
    <wire from="(2130,690)" to="(2130,800)"/>
    <wire from="(1740,900)" to="(2130,900)"/>
    <wire from="(1740,760)" to="(1740,900)"/>
    <wire from="(2130,900)" to="(2130,1010)"/>
    <wire from="(1740,1110)" to="(2130,1110)"/>
    <wire from="(1740,970)" to="(1740,1110)"/>
    <wire from="(2130,1110)" to="(2130,1250)"/>
    <wire from="(1740,1320)" to="(2130,1320)"/>
    <wire from="(1740,1210)" to="(1740,1320)"/>
    <wire from="(2130,1320)" to="(2130,1430)"/>
    <comp lib="0" loc="(1140,1270)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(1000,1490)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1000,1090)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1460,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1460,1360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1000,690)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1470)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,1150)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1460,1560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1460,1160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,470)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp loc="(1000,890)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1760,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2150,1030)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1340)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(2060,150)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1340,1550)" name="Bit Extender">
      <a name="in_width" val="28"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2860,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1040,1140)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(2870,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(2150,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="3" loc="(1130,1300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp loc="(1000,90)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1000,1290)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1130,1180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1760,950)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,1380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1130,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1760,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1460,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1130,1580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1000,490)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1140,1070)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(1460,960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2150,1450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2150,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1760,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,950)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(2150,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,780)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1760,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(2150,1570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(1130,1500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1250,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(1130,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1040,1540)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1760,1190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(2150,820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1350)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1130,1100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(2150,1270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="3" loc="(1130,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1760,1370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,900)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1130,980)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp loc="(1000,290)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1460,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,940)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器测试电路">
    <a name="circuit" val="32X4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(720,330)" to="(900,330)"/>
    <wire from="(720,230)" to="(900,230)"/>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(720,250)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器测试电路">
    <a name="circuit" val="32X32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(580,230)" to="(770,230)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(580,280)" to="(710,280)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(270,230)" to="(270,430)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(220,280)" to="(220,450)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(380,460)" to="(380,590)"/>
    <wire from="(380,590)" to="(510,590)"/>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(400,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,250)" name="32X32乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
