<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="半加器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="先行进位的四位二进制并行加法器测试电路">
    <a name="circuit" val="先行进位的四位二进制并行加法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(590,380)" name="先行进位的四位二进制并行加法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="半加器">
    <a name="circuit" val="半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(210,200)" to="(210,490)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(120,370)" to="(120,530)"/>
    <wire from="(120,530)" to="(320,530)"/>
    <wire from="(390,510)" to="(540,510)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="全加器">
    <a name="circuit" val="全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M100,100 Q80,90 100,80" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="end" x="64" y="93">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="end" x="64" y="143">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="85" y="73">Ci</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="163">Co</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="78" y="113">全加器</text>
      <circ-port height="8" pin="130,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="400,340" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,410" width="8" x="76" y="46"/>
      <circ-port height="10" pin="710,320" width="10" x="95" y="125"/>
      <circ-port height="10" pin="910,450" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(250,430)" to="(460,430)"/>
    <wire from="(190,230)" to="(190,470)"/>
    <wire from="(190,470)" to="(460,470)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(450,110)" to="(450,340)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(750,130)" to="(750,430)"/>
    <wire from="(610,130)" to="(750,130)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(520,450)" to="(750,450)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <comp lib="1" loc="(410,250)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="串行进位的四位二进制并行加法器">
    <a name="circuit" val="串行进位的四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(180,660)" to="(180,700)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(180,820)" to="(180,870)"/>
    <wire from="(200,780)" to="(270,780)"/>
    <wire from="(200,620)" to="(260,620)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(200,470)" name="全加器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(200,620)" name="全加器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(200,780)" name="全加器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(200,330)" name="全加器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="先行进位的四位二进制并行加法器">
    <a name="circuit" val="先行进位的四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="180" rx="5" ry="5" stroke="#000000" stroke-width="2" width="260" x="50" y="10"/>
      <path d="M310,80 Q280,60 310,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="178" y="83">先行进位的四位二进制并行加法器</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="93">C0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="137" y="183">A0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="247" y="183">B0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="117" y="183">A1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="227" y="183">B1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="97" y="183">A2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="207" y="183">B2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="183">A3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="187" y="183">B3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="227" y="33">S0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="187" y="33">S1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="33">S2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="117" y="33">S3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="288" y="103">C4</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,230" width="8" x="136" y="186"/>
      <circ-port height="8" pin="80,280" width="8" x="246" y="186"/>
      <circ-port height="8" pin="80,400" width="8" x="116" y="186"/>
      <circ-port height="8" pin="80,450" width="8" x="226" y="186"/>
      <circ-port height="8" pin="80,560" width="8" x="96" y="186"/>
      <circ-port height="8" pin="80,610" width="8" x="206" y="186"/>
      <circ-port height="8" pin="80,720" width="8" x="76" y="186"/>
      <circ-port height="8" pin="80,770" width="8" x="186" y="186"/>
      <circ-port height="10" pin="1290,90" width="10" x="225" y="5"/>
      <circ-port height="10" pin="1300,300" width="10" x="185" y="5"/>
      <circ-port height="10" pin="1310,520" width="10" x="145" y="5"/>
      <circ-port height="10" pin="1320,720" width="10" x="115" y="5"/>
      <circ-port height="10" pin="1310,970" width="10" x="305" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="97"/>
    </appear>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(110,450)" to="(110,520)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(100,680)" to="(180,680)"/>
    <wire from="(100,610)" to="(100,680)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(100,610)" to="(150,610)"/>
    <wire from="(150,760)" to="(150,770)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(130,720)" to="(130,810)"/>
    <wire from="(130,810)" to="(180,810)"/>
    <wire from="(130,720)" to="(170,720)"/>
    <wire from="(80,720)" to="(130,720)"/>
    <wire from="(100,770)" to="(100,850)"/>
    <wire from="(100,850)" to="(180,850)"/>
    <wire from="(80,770)" to="(100,770)"/>
    <wire from="(100,770)" to="(150,770)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(260,90)" to="(260,290)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(80,90)" to="(260,90)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(280,260)" to="(280,450)"/>
    <wire from="(260,290)" to="(260,430)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(290,350)" to="(290,510)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(280,500)" to="(280,640)"/>
    <wire from="(260,430)" to="(260,680)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(270,480)" to="(270,690)"/>
    <wire from="(300,540)" to="(300,700)"/>
    <wire from="(300,700)" to="(300,790)"/>
    <wire from="(290,510)" to="(290,810)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(300,110)" to="(550,110)"/>
    <wire from="(280,150)" to="(550,150)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(560,480)" to="(560,560)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(260,430)" to="(580,430)"/>
    <wire from="(300,470)" to="(580,470)"/>
    <wire from="(300,540)" to="(580,540)"/>
    <wire from="(280,450)" to="(580,450)"/>
    <wire from="(300,420)" to="(560,420)"/>
    <wire from="(290,510)" to="(580,510)"/>
    <wire from="(290,350)" to="(580,350)"/>
    <wire from="(480,740)" to="(550,740)"/>
    <wire from="(250,740)" to="(480,740)"/>
    <wire from="(410,580)" to="(550,580)"/>
    <wire from="(250,580)" to="(410,580)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(370,640)" to="(580,640)"/>
    <wire from="(480,960)" to="(580,960)"/>
    <wire from="(250,660)" to="(460,660)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(290,180)" to="(290,340)"/>
    <wire from="(290,180)" to="(720,180)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(280,500)" to="(430,500)"/>
    <wire from="(430,410)" to="(760,410)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(660,450)" to="(760,450)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(660,530)" to="(730,530)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(460,650)" to="(770,650)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(770,560)" to="(770,650)"/>
    <wire from="(700,730)" to="(800,730)"/>
    <wire from="(720,740)" to="(720,880)"/>
    <wire from="(720,740)" to="(800,740)"/>
    <wire from="(750,750)" to="(750,980)"/>
    <wire from="(750,750)" to="(800,750)"/>
    <wire from="(250,830)" to="(310,830)"/>
    <wire from="(310,830)" to="(310,1050)"/>
    <wire from="(310,1050)" to="(780,1050)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(780,760)" to="(780,1050)"/>
    <wire from="(120,50)" to="(910,50)"/>
    <wire from="(100,70)" to="(870,70)"/>
    <wire from="(870,90)" to="(910,90)"/>
    <wire from="(870,70)" to="(870,90)"/>
    <wire from="(1020,70)" to="(1020,110)"/>
    <wire from="(990,70)" to="(1020,70)"/>
    <wire from="(1020,110)" to="(1060,110)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,30)" to="(320,90)"/>
    <wire from="(320,30)" to="(1040,30)"/>
    <wire from="(1040,30)" to="(1040,70)"/>
    <wire from="(1040,70)" to="(1060,70)"/>
    <wire from="(900,160)" to="(900,230)"/>
    <wire from="(790,160)" to="(900,160)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(100,70)" to="(100,280)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(120,50)" to="(120,230)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(280,260)" to="(540,260)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(260,290)" to="(550,290)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(670,980)" to="(670,1010)"/>
    <wire from="(580,960)" to="(580,990)"/>
    <wire from="(670,980)" to="(750,980)"/>
    <wire from="(660,1010)" to="(670,1010)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(670,880)" to="(720,880)"/>
    <wire from="(670,880)" to="(670,910)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(660,800)" to="(700,800)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(570,730)" to="(570,770)"/>
    <wire from="(700,730)" to="(700,800)"/>
    <wire from="(670,720)" to="(800,720)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(740,540)" to="(740,600)"/>
    <wire from="(580,620)" to="(660,620)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(560,590)" to="(650,590)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(670,700)" to="(670,720)"/>
    <wire from="(300,790)" to="(540,790)"/>
    <wire from="(290,810)" to="(520,810)"/>
    <wire from="(520,830)" to="(590,830)"/>
    <wire from="(520,810)" to="(520,830)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(540,810)" to="(590,810)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(560,590)" to="(560,710)"/>
    <wire from="(560,710)" to="(560,790)"/>
    <wire from="(300,700)" to="(590,700)"/>
    <wire from="(270,690)" to="(590,690)"/>
    <wire from="(260,680)" to="(590,680)"/>
    <wire from="(370,640)" to="(370,940)"/>
    <wire from="(370,940)" to="(590,940)"/>
    <wire from="(410,580)" to="(410,910)"/>
    <wire from="(410,910)" to="(590,910)"/>
    <wire from="(480,880)" to="(590,880)"/>
    <wire from="(480,880)" to="(480,960)"/>
    <wire from="(480,740)" to="(480,880)"/>
    <wire from="(460,660)" to="(460,1030)"/>
    <wire from="(460,1030)" to="(590,1030)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(470,200)" to="(470,380)"/>
    <wire from="(110,380)" to="(470,380)"/>
    <wire from="(470,200)" to="(880,200)"/>
    <wire from="(880,200)" to="(880,270)"/>
    <wire from="(880,270)" to="(940,270)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(1050,280)" to="(1100,280)"/>
    <wire from="(1050,250)" to="(1050,280)"/>
    <wire from="(30,520)" to="(110,520)"/>
    <wire from="(30,10)" to="(30,520)"/>
    <wire from="(30,10)" to="(860,10)"/>
    <wire from="(860,10)" to="(860,290)"/>
    <wire from="(860,290)" to="(930,290)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(930,320)" to="(1100,320)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(910,320)" to="(910,420)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(850,530)" to="(920,530)"/>
    <wire from="(920,530)" to="(920,630)"/>
    <wire from="(920,630)" to="(960,630)"/>
    <wire from="(130,810)" to="(130,1060)"/>
    <wire from="(130,1060)" to="(950,1060)"/>
    <wire from="(950,670)" to="(950,1060)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(100,850)" to="(100,1080)"/>
    <wire from="(100,1080)" to="(1100,1080)"/>
    <wire from="(1100,740)" to="(1100,1080)"/>
    <wire from="(1100,740)" to="(1110,740)"/>
    <wire from="(1100,650)" to="(1100,700)"/>
    <wire from="(1040,650)" to="(1100,650)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(80,560)" to="(130,560)"/>
    <wire from="(50,640)" to="(130,640)"/>
    <wire from="(50,640)" to="(50,1160)"/>
    <wire from="(50,1160)" to="(900,1160)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(900,460)" to="(900,1160)"/>
    <wire from="(30,680)" to="(100,680)"/>
    <wire from="(30,680)" to="(30,1200)"/>
    <wire from="(1060,440)" to="(1060,500)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(1060,500)" to="(1100,500)"/>
    <wire from="(1070,540)" to="(1100,540)"/>
    <wire from="(1070,540)" to="(1070,1200)"/>
    <wire from="(30,1200)" to="(1070,1200)"/>
    <wire from="(1140,90)" to="(1290,90)"/>
    <wire from="(1180,300)" to="(1300,300)"/>
    <wire from="(1180,520)" to="(1310,520)"/>
    <wire from="(1190,720)" to="(1320,720)"/>
    <wire from="(870,740)" to="(1020,740)"/>
    <wire from="(1020,740)" to="(1020,970)"/>
    <wire from="(1020,970)" to="(1310,970)"/>
    <comp lib="1" loc="(790,160)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="P0C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,520)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(660,1010)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="P3G2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="G4"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="out" val="01"/>
      <a name="label" val="P2P1G0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,650)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,90)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1310,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="P2G1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(660,910)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="out" val="01"/>
      <a name="label" val="P3P2G1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="P1G0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(990,70)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val="P3P2P1P0C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="out" val="01"/>
      <a name="label" val="P2P1P0C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1180,300)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="out" val="01"/>
      <a name="label" val="P3P2P1G0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="out" val="01"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1190,720)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="out" val="01"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="out" val="01"/>
      <a name="label" val="P0P1C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(870,740)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
      <a name="out" val="01"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
    </comp>
  </circuit>
</project>
